{
  "name": "IBA Opt-out (by Google)",
  "version": "2.2",
  "description": "Opt out of Google's interest-based ads as you browse the web with Chrome.",
  "manifest_version": 3,
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  "background": {
    "service_worker": "AdvertisingOptOutPlugin.js"
  },
  "minimum_chrome_version": "120.0.0.0",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://doubleclick.net/"
  ]
}
